Readme for BGhostview by Andreas Raquet

Copyright: GPL, see file COPYING
Disclaimer: This is beta-software. Use it at your own risk!

Overview:

This is techically a port of KGhostview for X11/KDE.
However I had to rewrite most of it, so only the
basic architecture and the ps-parser remain as
in the original. Thanks to Tim Theisen and Mark
Donohoe for the original works.
I'd also like to thank Jake Hamby, whose port of
Ghostscript and helpful advice made this port
possible.

Requirements:

- Alladin Ghostscript 
- XPMTranslator
- libprefs

All these packages can be found on BeWare and are
rather easy to install.

Installation:

When all requirements are met, installation is as 
simple as copying the subdirectory for your architecture
(x86 or ppc) whereever you like and renaming it
to whatever you like. 

Then create a link "Ghostscript"
to your Ghostscript installation in this directory.
If Ghostscript is installed in /boot/apps/Ghostscript,
this link is already present and the last
step is not necessary.

Finally, open the Filetype-preferences and set BGhostview as
the default-tool for Postscript and PDF.

Compilation:

Compiling the package is somewhat more difficult due
to a number of requirements. First the required libraries
must be in the library-path. These are the libraries in
/boot/apps/Ghostscript/lib as well as liprefs.so.

The header-files for libprefs as well as Colors.h (from Santa's
Gift bag) must be in /home/develop/headers

Goto the src-directory and build BGhostview using the
makefile.

Copy the created binary from obj.x86 or obj.ppc (depending
on which architecture you use) to the x86 or ppc -directory
on top-level.

Restrictions of the BeOS version:

The X11-version of BGhostview starts a Ghostscript-process,
feeds it with postscript-data and simply swallows
its window. As this is not possible in the BeOS, 
BGhostview accesses the gsdll - a shared library
version of Ghostscript. The implementation of this
library does not allow to render to multiple windows
at the same time from the same app.
It is however possible to lauch BGhostview multiple
times - the overhead should not be too dramatic.

A more severe - sometimes annoying difference to the
X11-Version is the fact that Ghostscript for BeOS always
uses a Background-buffer for rendering and copies the
content into the BGhostview-view when it is finished.
This means that before rendering is complete, you will
not see anything but a white page on BGhostview.
More important, it also means that memory is required
for the whole page, as opposed to only the part
that is currently visible, which can get really problematic
when trying to view large pages in 400% zoom-mode (I have
disabled higher zoom modes to save you from the frustration
of watching your drive swapping for minutes). 
The X11-version does usually not use backingstore (although it can)
and you can watch a ps-file at any magnification as it is 
being rendered.


Bugs:

Stable on my machine.

Send reports to raquet@cdr.stanford.edu 
Before you report bugs, please make sure that your problem isn't
Ghostscript-related (view the file in question with gs).


Todo:
- printing support isn't done yet
- easier installation
- I'd like to have some nicer icons 
- enhanced support for PDFs and whatever users request

Regards,
Andreas Raquet - 4/13/1999
